@import "bootstrap/bootstrap.less";
@import "variables.less";

footer {
  width: 1470px;
  height: 750px;
  background-color: #8c6eca;
  color: @primary-color;

  position: relative;
  left: -57px;
  padding-left: 57px;

  a {
    text-decoration: none;
    color: @primary-color
  }

  .wrapper-mt {
    margin-top: 245px;

    .links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .about, .what-we-do {
        .header {
          width: fit-content;
          font-size: 33px;
          letter-spacing: 3px;
          font-weight: 700;
          font-family: "Krub", serif;

          border-bottom: 3px solid @primary-color;
          margin-bottom: 10px;
        }

        .wrapper {
          display: flex;
          flex-direction: column;

          a {
            margin-top: 10px;

            font-size: 25px;
            line-height: 44px;
            font-weight: 500;
            font-family: "Krub", serif;
          }
        }
      }
    }

    .follow-us {
      .header {
        font-size: 33px;
        line-height: 49px;
        font-weight: 700;
        font-family: "Krub", serif;
        text-align: right;
      }

      input {
        margin-top: 55px;
        padding-left: 15px;
        width: 100%;
        height: 63px;
        background: transparent;
        outline: none;
        border: 3px solid @primary-color;
      }

      .social-links {
        margin-top: 55px;

        display: flex;
        flex-direction: row;
        align-items: center;

        span {
          font-size: 25px;
          line-height: 33px;
          font-weight: 500;
          font-family: "Krub", serif;
          text-align: right;
          margin-right: 40px;
        }

        .wrapper {
          width: 345px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }
  }
}