@import "bootstrap/bootstrap.less";
@import "variables.less";

.group-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .text {
    margin-top: 280px;

    .header {
      font-size: 61px;
      color: @primary-color;
      font-weight: 700;
      font-family: "Krub", serif;

      span {
        letter-spacing: 6px;
        color: @secondary-color;
        font-weight: 400;
      }
    }

    .body-text {
      margin-top: 40px;

      width: 350px;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 26px;
      color: @primary-color;
      font-weight: 600;
      font-family: "Krub", serif;
      text-align: justify;
    }

    .list {
      margin-top: 60px;

      width: 440px;
      height: 90px;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;

      div::before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: @secondary-color;
        margin-right: 8px;
      }

      div {
        font-size: 12px;
        line-height: 22px;
        text-transform: uppercase;
        color: @primary-color;
        font-weight: 700;
        font-family: "Krub", serif;
      }

      div:nth-of-type(1) {
        text-align: start;
        align-self: start;
      }
      div:nth-of-type(2) {
        text-align: end;
        align-self: start;
      }
      div:nth-of-type(3) {
        text-align: start;
        align-self: end;
      }
      div:nth-of-type(4) {
        text-align: end;
        align-self: end;
      }

    }

    .button-primary {
      margin-top: 65px;
    }
  }

  .image {
    margin-top: 160px;
  }
}

.oval2, .circle, .oval2-reversed, .circle2 {
  position: absolute;
  left: 0;
}

.oval2 {
  top: 2700px;
}

.circle {
  top: 2800px;
  left: 1230px;
}

.oval2-reversed {
  transform-origin: right top 0;
  top: 3500px;
  left: 1273px;
}

.circle2 {
  top: 3500px;
  left: 600px;
}