@import "bootstrap/bootstrap.less";
@import "variables.less";

.group-5 {
  .image {
    margin-top: 400px;
  }

  .text {
    margin-top: 510px;

    .header {
      font-size: 61px;
      color: @primary-color;
      font-weight: 700;
      font-family: "Krub", serif;

      span {
        letter-spacing: 6px;
        color: @secondary-color;
        font-weight: 400;
      }
    }

    .body-text {
      margin-top: 30px;

      width: 390px;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 26px;
      color: @primary-color;
      font-weight: 600;
      font-family: "Krub", serif;
      text-align: justify;
    }

    .button-primary {
      margin-top: 35px;
    }
  }
}

.circle3, .explore {
  position: absolute;
}

.circle3 {
  top: 4450px;
  left: 1300px;
}

.explore {
  cursor: default;


  font-size: 101px;
  letter-spacing: 5px;
  line-height: 121px;
  text-transform: uppercase;
  color: #252525;
  font-weight: 700;
  font-family: "Krub", serif;

  rotate: -90deg;

  left: 1220px;
  top: 4075px;
}