@import "bootstrap/bootstrap.less";
@import "variables.less";

@import url('https://fonts.googleapis.com/css2?family=Krub&family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krub:wght@700&display=swap');




body {
  min-width: 1440px;
  min-height: 8000px;
  overflow-x: hidden;

  .main-wrapper {
    margin: 0 57px;

    @import "header.less";
    @import "main-section.less";
    @import "awards.less";
    @import "group-2.less";
    @import "group-3.less";
    @import "group-4.less";
    @import "group-5.less";
    @import "group-6.less";
    @import "group-7.less";
    @import "group-8.less";
    @import "footer.less";
  }
}